/* -------------------------- 1200 ------------------------ */
@media screen and (max-width: 1200px) {

    /* ------------------ Index -------------------- */
    .indexWrap h1 {
        font-size: 4vw;
    }

    .indexWrap p {
        font-size: 2vw;
    }

    /* ------------------ Menu-------------------- */
    .menuWrap h1 {
        font-size: 4vw;
    }

    .menuWrap p {
        font-size: 2vw;
    }

    /* ------------------ Brid introduce -------------------- */
    .bridIntroduce ul {
        gap: 80px;
    }

    .bridIntroduce img {
        width: 380px;
        height: 340px;
    }

    .bridCard {
        width: 180px;
    }

    /* ------------------ Information -------------------- */
    .aboutUs img {
        width: 200px;
        height: 200px;
    }

}


/* -------------------------- 1000 ------------------------ */
@media screen and (max-width: 1000px) {

    /* ------------------ Index -------------------- */
    .indexWrap {
        height: 500px;
    }

    .indexWrap h1 {
        margin-bottom: 20px;
    }

    .meals li {
        height: auto;
    }

    /* ---------------- Menu ----------------- */
    .menuWrap {
        height: 400px;
    }

    .bridIntroduce ul {
        width: auto;
        gap: 60px;
    }

    .bridIntroduce img {
        width: 350px;
        height: 300px;
    }

    .bridCard {
        width: 140px;
        right: -30px;
    }

    .bridCard .bridName {
        font-size: 3vw;
    }

    .bridCard .bridType {
        font-size: 1.2vw;
    }

    .bridCard p {
        font-size: 1.5vw;
    }

    /* ------------------ Information -------------------- */
    .aboutUs p {
        font-size: 16px;
        width: auto;
    }

    .aboutUs img {
        display: none;
    }

    .placeText p {
        font-size: 16px;
    }

    .placeText a {
        font-size: 20px;
        width: 150px;
        line-height: 50px;
    }

    .placeHere iframe {
        height: 400px;
    }

    /* ------------------ Reserve -------------------- */
    .notice span {
        font-size: 28px;
    }

    .notice p {
        font-size: 16px;
    }

    .phone_and_verify {
        flex-direction: column;
        gap: 20px;
    }

    .noticeUnder {
        font-size: 16px;
    }
}


/* -------------------------- 850 ------------------------ */
@media screen and (max-width: 850px) {
    aside a {
        font-size: 20px;
        padding: 25px 25px;
    }

    /* ------------------ Nav ------------------ */
    .bar .barTransition {
        display: block;
    }

    .bar ul {
        display: none;
    }

    .bar:hover ul {
        display: block;
        flex-direction: column;
        position: fixed;
        z-index: 99;
        top: 0;
        right: 0;
        margin-top: 60px;
        width: 200px;
    }

    /* ---- 內容h2標題 ---- */
    main h2 {
        font-size: 20px;
    }

    /* ------------------ Index -------------------- */
    .storeSpace .space1 {
        width: 500px;
        height: 350px;
    }

    .storeSpace .space2 {
        width: 350px;
        height: 300px;
    }

    .storeSpace span {
        font-size: 16px;
    }

    .bridTouch li {
        width: 300px;
        height: 250px;
    }

    .bridTouch span {
        font-size: 16px;
    }

    /* ------------------ Menu -------------------- */
    .mealsImg li {
        width: 300px;
        height: 350px;
    }

    .price li {
        font-size: 18px;
    }

    /* ---------------- Brid introduce ----------------- */
    .bridIntroduce>p {
        font-size: 16px;
        margin: 20px 0 30px 0;
    }

    .bridIntroduce ul {
        flex-direction: column;
        align-content: center;
        gap: 80px;
        padding-right: 100px;
    }

    .bridIntroduce li:nth-child(2n) {
        transform: translateY(0);
    }

    .bridCard {
        width: 180px;
        right: -100px;
    }

    .bridCard .bridName {
        font-size: 28px;
    }

    .bridCard .bridType {
        font-size: 12px;
    }

    .bridCard p {
        font-size: 16px;
    }

    .bridIntroduce {
        margin-bottom: 100px;
    }

    /* ------------------ Information -------------------- */
    .placeHere {
        flex-direction: column;
        gap: 30px;
    }

    .placeHere iframe {
        width: 100%;
    }

    .placeText p {
        max-width: 600px;
        margin-bottom: 20px;
    }

    .placeText a {
        margin: 0 auto;
    }

    /* ------------------ Reserve success -------------------- */
    .reserveSuccess span {
        font-size: 28px;
    }

    .reserveSuccess p {
        font-size: 20px;
    }

    .reserveSuccess a {
        font-size: 20px;
        width: 180px;
    }
}


/* -------------------------- 650 ------------------------ */
@media screen and (max-width: 650px) {
    aside a {
        padding: 25px 20px;
    }

    aside span {
        display: none;
    }

    /* ------------------ Index -------------------- */
    .storeSpace .space1 {
        width: 350px;
        height: 250px;
    }

    .storeSpace .space2 {
        width: 300px;
        height: 200px;
    }

    .meals ul {
        flex-direction: column;
        align-items: center;
    }

    .meals li {
        width: 100%;
        height: 350px;
    }

    /* ------------------ Menu -------------------- */
    .list {
        flex-direction: column-reverse;
        align-items: start;
        gap: 20px
    }

    .list_option {
        font-size: 20px;
    }

    .mealsList {
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }

    .price {
        width: 100%;
    }

    .price li {}

    /* ------------------- Footer -------------------- */
    .footer_top {
        flex-direction: column;
        align-items: center;
    }

    .footer_top img {
        margin-bottom: 20px;
    }

    .footer_top ul {
        text-align: center;
    }
}


/* -------------------------- 550 ------------------------ */
@media screen and (max-width: 550px) {

    /* ---- 內容h2標題 ---- */
    main h2 {
        font-size: 16px;
        line-height: 30px;
    }

    .h2Title::before {
        height: 30px;
    }

    /* ------------------ Index ------------------- */
    .indexWrap {
        height: 300px;
    }

    .indexWrapText {
        padding-top: 80px;
        padding-left: 50px;
    }

    .indexWrap h1 {
        font-size: 20px;
    }

    .indexWrap p {
        font-size: 12px;
    }

    .storeSpace .space1 {
        width: 280px;
        height: 200px;
    }

    .storeSpace .space2 {
        width: 225px;
        height: 180px;
    }

    .storeSpace span {
        font-size: 12px;
    }

    .bridTouch span {
        font-size: 12px;
    }

    /* ------------------ Menu ------------------- */
    .menuWrap {
        height: 300px;
    }

    .menuWrap h1 {
        font-size: 20px;
        padding-top: 50px;
        padding-left: 100px;
    }

    .menuWrap p {
        font-size: 12px;
    }

    /* ------------------ Brid introduce -------------------- */
    .bridIntroduce>p {
        font-size: 14px;
    }

    .bridIntroduce ul {
        padding-right: 30px;
    }

    .bridIntroduce img {
        width: 300px;
        height: 280px;
    }

    .bridCard {
        width: 150px;
        right: -40px;
    }

    .bridCard .bridName {
        font-size: 5vw;
    }

    .bridCard .bridType {
        font-size: 2.4vw;
    }

    .bridCard p {
        font-size: 3vw;
    }

    /* ------------------ Information -------------------- */
    .placeHere iframe {
        height: 300px;
    }

    .aboutUs p {
        font-size: 14px;
    }

    .placeText p {
        font-size: 14px;
    }


    /* ------------------ Reserve -------------------- */
    .phone a {
        font-size: 14px;
        width: 100px;
    }

    .bring_pet {
        flex-direction: column;
        gap: 10px;
    }

    .form span {
        font-size: 16px;
    }
}